VITE_SUPABASE_PROJECT_ID="eghsaocswdkxmoiabeqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaHNhb2Nzd2RreG1vaWFiZXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzEzODksImV4cCI6MjA3MTU0NzM4OX0.UoPTUuI0TkdOuNjnCXAyoQv0jyM7kV1epYGPI2iZOxM"
VITE_SUPABASE_URL="https://eghsaocswdkxmoiabeqs.supabase.co"
